{
  "name": "rsrcdump-ts",
  "version": "1.0.0",
  "type": "module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": ["build","README.md","LICENSE.md"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "cli": "tsx src/cli.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "TypeScript port of rsrcdump - Extract and convert Mac resource forks",
  "devDependencies": {
    "@types/node": "^25.0.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
