{
  "name": "@lachlanbwwright/rsrcdump-ts",
  "version": "1.0.5",
  "type": "module",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "module": "./build/index.js",
  "browser": "./build/index.js",
  "sideEffects": false,
  "bin": {
    "rsrcdump-ts": "./bin/rsrcdump-ts.js"
  },
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.js",
      "require": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "build/**/*.js",
    "build/**/*.d.ts",
    "build/**/*.d.ts.map",
    "!build/**/*.test.js",
    "!build/**/*.test.d.ts",
    "!build/**/*.test.d.ts.map",
    "!build/**/*.test.js.map",
    "bin/",
    "README.md",
    "LICENSE.md",
    "BROWSER.md",
    "API.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "prepublishOnly": "npm run build && npm test",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint --ext .ts .",
    "lint:fix": "eslint --ext .ts . --fix",
    "cli": "tsx src/cli.ts",
    "pack:test": "./scripts/pack-test.sh",
    "example:basic": "tsx examples/basic-usage.ts",
    "example:advanced": "tsx examples/advanced-usage.ts",
    "verify": "npm run lint && npm run build && npm test",
    "verify:browser": "node scripts/verify-browser-compat.js"
  },
  "keywords": [
    "resource-fork",
    "mac",
    "macos",
    "classic-mac",
    "rsrc",
    "resource",
    "converter",
    "json",
    "browser",
    "typescript",
    "parser",
    "binary",
    "macintosh"
  ],
  "author": "Lachlan Wright",
  "license": "MIT",
  "description": "Browser-compatible TypeScript library for parsing Mac resource forks - Extract and convert with Result/Err error handling",
  "repository": {
    "type": "git",
    "url": "https://github.com/LachlanBWWright/rsrcdump.git",
    "directory": "rsrcdump-ts"
  },
  "bugs": {
    "url": "https://github.com/LachlanBWWright/rsrcdump/issues"
  },
  "homepage": "https://github.com/LachlanBWWright/rsrcdump/tree/main/rsrcdump-ts#readme",
  "devDependencies": {
    "@types/node": "^25.0.2",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vitest": "^0.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
